#設定 port 號
server.port=8090

#設定全部 Entity 的命名規則
spring.jpa.hibernate.naming.physical-strategy=com.example.contractbackend.utils.NewTableNameRule

# h2 設定
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:directory-db