# port
server.port=8085

# Entity name setting
spring.jpa.hibernate.naming.physical-strategy=com.example.contactsbackend.utils.NewTableNameRule

# h2 setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contacts-db

#swagger url setting
springdoc.swagger-ui.path=/swagger