#?? port ?
server.port=8090

#???? Entity ?????
spring.jpa.hibernate.naming.physical-strategy=com.example.contactsbackend.utils.NewTableNameRule

# h2 ??
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:directory-db