# port
server.port=8090

# Entity name setting
spring.jpa.hibernate.naming.physical-strategy=com.example.contactsbackend.utils.NewTableNameRule

#使用 mariadb 資料庫
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 設定連線的 url
spring.datasource.url=jdbc:mysql://localhost:3306/trainingdb
# 設定帳密
spring.datasource.username=root
spring.datasource.password=root

# 先 drop table，然後才 create table
# 正式站會設定成 spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#swagger url setting
springdoc.swagger-ui.path=/swagger